/* Register.module.css */
.register-container {
    max-width: 400px; /* Limit the width of the register box */
    margin: 100px auto; /* Center it vertically and horizontally */
    padding: 20px; /* Add some padding */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    background-color: #fff; /* White background for contrast */
    text-align: center; /* Center align text */
  }
  
  h2 {
    color: #28a745; /* Green color for the heading */
    margin-bottom: 20px; /* Space between the heading and the form */
    font-size: 24px; /* Slightly larger font size */
  }
  
  .register-form {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    gap: 15px; /* Space between form fields */
  }
  
  label {
    font-weight: bold; /* Bold labels for better readability */
    color: #555; /* Darker text for labels */
  }
  
  .register-input {
    padding: 10px; /* Space inside input fields */
    border: 1px solid #ccc; /* Light gray border */
    border-radius: 5px; /* Rounded corners for inputs */
    font-size: 16px; /* Consistent font size */
    transition: border 0.3s; /* Smooth transition for interactions */
  }
  
  .register-input:focus {
    border-color: #28a745; /* Highlight border color on focus */
    outline: none; /* Remove the default outline */
  }
  
  .error-message {
    color: red; /* Red color for error messages */
    font-size: 14px; /* Smaller font for error text */
    margin: 10px 0; /* Space above and below the message */
  }
  
  .register-button {
    padding: 12px; /* Space inside the button */
    background-color: #28a745; /* Green background color */
    color: #fff; /* White text for buttons */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners for the button */
    cursor: pointer; /* Pointer cursor on hover */
    font-size: 16px; /* Consistent font size */
    transition: background-color 0.3s; /* Smooth transition for hover */
  }
  
  .register-button:hover {
    background-color: #218838; /* Darker green on hover */
  }
  
  p {
    margin-top: 15px; /* Space above the paragraph */
    color: #555; /* Darker text for the paragraph */
  }
  
  a {
    color: #28a745; /* Link color matching the theme */
    text-decoration: none; /* Remove underline from links */
  }
  
  a:hover {
    text-decoration: underline; /* Underline on hover for links */
  }
  
  /* Responsive styles */
  @media (max-width: 480px) {
    .register-container {
      padding: 15px;
    }
  
    h2 {
      font-size: 20px; /* Smaller heading size on mobile */
    }
  
    .register-button {
      font-size: 14px; /* Smaller button text on mobile */
    }
  }
  