spring.application.name=emailNotifications
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springfoodapp@gmail.com
spring.mail.password=focm tbkw fhfz mayg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=8086